# SpringMVCCaptcha

./: .project  pom.xml
src/main/java/com/captcha/spring/mvc/controller/: AccountUpdateController.java  CaptchaController.java  LoginController.java  UserRegistrationController.java
src/main/java/com/captcha/spring/mvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/captcha/spring/mvc/h2/config/: DataSourceConfiguration.java
src/main/java/com/captcha/spring/mvc/model/: User.java
src/main/java/com/captcha/spring/mvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: ddl.sql
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/jsp/: accountUpdate.jsp  admin.jsp  error.jsp  login.jsp  tutorials.jsp  userRegistration.jsp  welcome.jsp
src/main/webapp/resources/js/: captchaScripts.js
